{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyHomeAPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataAccessMySqlProvider": "server=localhost;port=3306;uid=root;pwd=Lokiju888;database=MyHomeAPI;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
